@keyframes borderTopRight
    0%
        width: 0
        height: 0
        border-top-color: transparent
        border-right-color: transparent
        border-bottom-color: transparent
        border-left-color: transparent
    50%
        width: 100%
        height: 0
        border-top-color: #ffe400
        border-right-color: transparent
        border-bottom-color: transparent
        border-left-color: transparent
    100%
        width: 100%
        height: 100%
        border-top-color: #ffe400
        border-right-color: #ffe400
        border-bottom-color: transparent
        border-left-color: transparent
        
@keyframes borderLeftBottom
    0%
        width: 0
        height: 0
        border-top-color: transparent
        border-right-color: transparent
        border-bottom-color: transparent
        border-left-color: transparent
    50%
        width: 0
        height: 100%
        border-top-color: transparent
        border-right-color: transparent
        border-bottom-color: transparent
        border-left-color: #ffe400
    100%
        width: 100%
        height: 100%
        border-top-color: transparent
        border-right-color: transparent
        border-bottom-color: #ffe400
        border-left-color: #ffe400

