.banner
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    min-height: 500px
    &-bg
        position: absolute
        width: 100%
        height: 100%
        &__border
            width: 100%
            height: 100%
        &__icon
            position: absolute
            width: 70px
            height: 70px
    &-title
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        width: 50%
        &__slogan
            width: 100%
            font-size: 52px
            letter-spacing: 1px
            text-transform: uppercase
            font-family: 'Effra Medium'
            padding-left: 30px
            margin-top: 30px
        &__text
            line-height: 1.8em
            letter-spacing: 0.7px
            font-size: 20px
            padding-left: 30px
        &__link
            color: #323232
            font-family: 'Effra Medium'
            font-size: 20px
            padding: 10px 30px
            margin: 20px 40px
            display: inline-block
            position: relative
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                z-index: 1
                width: 100%
                height: 100%
                border: 2px solid #323232
                transition: transform 0.8s, background 0.8s
                transform: skew(-25deg)
            &:hover::before
                transform: skew(-25deg) scale(1.1)
    &-hero
        width: 50%
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__img
            width: 100%
        &__playbtn
            width: 150px
            height: 150px
            display: flex
            justify-content: center
            align-items: center
            color: #ffe400
            background: #323232
            border-radius: 50%
            font-size: 60px
            position: relative
            cursor: pointer
            transition: box-shadow 1s
            &:hover
                box-shadow: 0 0 20px 3px #ffe400
            &:hover::before
                box-shadow: 0 0 20px 3px #ffe400
            &:hover::after
                box-shadow: 0 0 20px 3px #ffe400
            &::before
                content: ''
                position: absolute
                width: 250px
                height: 250px
                border-radius: 50%
                transition: box-shadow 1s 0.5s
            &::after
                content: ''
                position: absolute
                width: 350px
                height: 350px
                border-radius: 50%
                transition: box-shadow 1s 1s
        &__contacts
            display: flex
            flex-direction: column
            align-items: flex-start
            padding: 30px
            &-item
                display: flex
                justify-content: space-between
                align-items: flex-start
                color: #323232
                font-family: 'Effra Medium'
                font-size: 22px
                margin-bottom: 10px  
                &-icon
                    display: flex
                    justify-content: flex-start
                    align-items: center
                    margin-right: 20px
                    width: 150px
                    & i
                        width: 30px
                &-text 
                    & a
                        color: #323232
                        display: block
                    & input[type="text"]
                        border: none
                        width: 100%
                        border-bottom: 1px solid #323232
                        font-family: 'Effra Regular'
                        font-size: 20px
            & button
                color: #323232
                font-family: 'Effra Medium'
                font-size: 20px
                padding: 10px 30px
                margin: 20px 40px
                display: inline-block
                position: relative
                border: none
                background: none
                cursor: pointer
                &::before
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    z-index: 1
                    width: 100%
                    height: 100%
                    border: 2px solid #323232
                    transition: transform 0.8s, background 0.8s
                    transform: skew(-25deg)
                &:hover::before
                    transform: skew(-25deg) scale(1.1)
            & .map-icon
                width: 30px