.courses
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    &__item
        width: 350px
        height: 500px
        background-position: 0 0
        background-repeat: no-repeat
        background-size: cover
        display: flex
        justify-content: center
        align-items: center
        position: relative
        box-shadow: 10px 10px 10px -3px #323232
        &-title
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-end
            width: 90%
            height: 90%
            background-position: 0 0
            background-repeat: no-repeat
            background-size: cover
            letter-spacing: 0.7px
            &-slogan
                font-family: 'Effra Bold', sans-serif
                font-size: 36px
                text-transform: uppercase
                margin: 25px 0 0
                align-self: flex-end
                text-align: right
            &-text
                width: 70%
                align-self: flex-start
                margin-left: 20px
                font-size: 24px
            &-link
                color: #ffe400
                font-family: 'Effra Medium'
                font-size: 20px
                padding: 5px 15px
                display: inline-block
                position: relative
                transform: translate(-25px, -25px)
                &::before
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    border: 3px solid #ffe400
                    transition: transform 0.8s
                    transform: skew(-25deg)
                &:hover::before
                    transform: skew(-25deg) scale(1.1) rotate(-2deg)
        