.header
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    position: relative
    background-color: #323232
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    &-nav
        width: 100%
        height: 100px
        position: fixed
        top: 0
        left: 0
        z-index: 9
        display: flex
        justify-content: center
        align-items: center
        border-bottom: 1px dotted #ffe400
        transition: height 0.3s, background 0.3s
        & .container
            display: flex
            justify-content: space-between
            align-items: center
        &__logo
            width: 200px
            height: 58px
            background: url(../images/logo/logo-white.svg) center no-repeat
            background-size: cover
            transition: transform 0.3s
        &__navbar
            display: flex
            justify-content: space-between
            align-items: center
            &-items
                padding: 3px  15px
                position: relative
                &::before,
                &::after
                   content: ''
                   position: absolute
                   width: 0
                   height: 0
                   background: transparent 
                   top: -1px
                   left: 0
                   border: 2px solid transparent
                   transform: skew(-25deg) 
                   z-index: -1
                &:hover::before
                    animation: borderTopRight 0.5s linear forwards
                &:hover::after
                    animation: borderLeftBottom 0.5s linear 0.5s forwards
                & a
                    color: #fff
                    text-transform: uppercase
                    font-size: 17px
                    font-family: 'Effra Medium', sans-serif
                    letter-spacing: 0.85px
                    transition: font-size 0.3s
            &-login
                padding: 5px  15px
                margin-left: 30px
                position: relative
                &::before,
                    content: ''
                    position: absolute
                    width: 100%
                    height: 100%
                    background: transparent 
                    top: -1px
                    left: 0
                    border: 2px solid #ffe400
                    transform: skew(-25deg) 
                    z-index: -1
                    transition: background 0.5s, color 0.5s
                &:hover::before
                    background: #ffe400
                &:hover a
                    color: #323232
                & a
                    color: #fff
                    text-transform: uppercase
                    font-size: 20px
                    font-family: 'Effra Medium', sans-serif
                    letter-spacing: 0.85px
    &-slider
        position: relative
        z-index: 2
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        overflow: visible
        min-height: 500px
        &__items
            // display: flex
            // justify-content: space-between
            // align-items: center
            width: 100%
            &-item, 
            & .slick-slide
                display: flex
                justify-content: space-between
                align-items: center
                &-title
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    align-items: flex-start
                    flex: 0.8
                    &-slogan
                        color: #fff
                        text-transform: uppercase
                        font-size: 65px
                    &-text
                        color: #fff
                        font-size: 20px
                        line-height: 1.5em
                        letter-spacing: 1px
                    &-link
                        display: flex
                        align-self: flex-end
                        &-item
                            color: #ffe400
                            font-family: 'Effra Regular'
                            font-size: 20px
                            letter-spacing: 0.8px
                            padding: 15px 30px
                            margin-top: 30px
                            display: inline-block
                            position: relative
                            margin: 0 15px
                            &::before
                                content: ''
                                position: absolute
                                top: 0
                                left: 0
                                width: 100%
                                height: 100%
                                border: 2px solid #ffe400
                                transition: transform 0.8s
                                transform: skew(-25deg)
                            &:hover::before
                                transform: skew(-25deg) scale(1.1)
        &__dots
            position: relative
            width: 100px
            display: flex
            justify-content: center
            align-items: center
            margin: 70px auto 0
            & li
                width: 15px
                height: 15px
                transform: skew(-25deg)
                margin: 0 10px
                & button
                    border: none
                    background: #ffe400
                    color: transparent
                    cursor: pointer
            & li.slick-active button
                background: #fff