.modal
    position: fixed
    z-index: 9999
    top: 0
    left: 0
    display: none
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    &-video
        max-width: 1200px
        width: 100%
        height: 500px
        background: #323232
        position: relative
        display: none
        justify-content: center
        align-items: center
        &-close
            color: #ffe400
            position: absolute
            top: 25px
            right: 25px
            font-size: 25px
            cursor: pointer
        & .video
            width: 90%
            height: 90%
            border: 1px solid #ffe400

.modal-active
    display: flex
    