.section-block
    width: 100%
    padding: 100px 0 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    background-position: 0 0
    background-repeat: no-repeat
    background-size: cover
    &-title
        font-size: 48px
        font-family: 'Effra Bold', sans-serif
        text-transform: uppercase
        margin: 0 0 0.5em

.section-block-about
    background: #dde6e8

.section-block-about .banner-bg__icon
    left: 0
    bottom: 0

.section-block-video .banner-bg__icon
    top: 0
    right: 0

.section-block-contact .banner-bg__icon
    right: 0
    bottom: 0

.section-block-contact .banner
    align-items: flex-start

