@import 'fonts'
@import 'animation'
@import 'header'
@import 'section'
@import 'banner'
@import 'courses'
@import 'footer'
@import 'modal'

*
    box-sizing: border-box
    outline: none

body
    margin: 0
    padding: 0
    background-color: #ffffff
    font-size: 16px
    font-family: 'Effra Regular', sans-serif
    color: #323232

ul
    margin: 0
    padding: 0
    list-style-type: none

a
    text-decoration: none

#wrapper
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center   

.container
    width: 1140px
    margin: 0 30px
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    position: relative

.dark-text
    color: #323232

.white-text
    color: #ffffff

.yellow-text
    color: #ffe400

.dark-bg
    background: #323232

.yellow-bg
    background: #ffe400

.white-bg
    background: #ffffff
    
.rectangle-bg
    position: absolute
    width: 100%
    height: 100%
    & .rectangle
        position: absolute
        z-index: 1 
        &-1
            bottom: 0
            right: 0
            z-index: 2
            height: 75%
        &-2
            bottom: 0
            left: 0
            height: 30%
        &-3
            top: 0
            left: 0
        &-4
            top: 0
            right: 0
        &-5
            left: 0
            bottom: 40%
        &-6
            left: 5%
            top: 15%

